\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{\PE@HexDigit{\numexpr `は-16*\dimexpr .0625\dimexpr `はsp\relax \relax \relax }\PE@HexDigit{\numexpr `じ-16*\dimexpr .0625\dimexpr `じsp\relax \relax \relax }\PE@HexDigit{\numexpr `め-16*\dimexpr .0625\dimexpr `めsp\relax \relax \relax }\PE@HexDigit{\numexpr `に-16*\dimexpr .0625\dimexpr `にsp\relax \relax \relax }}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={3}}{\PE@HexDigit{\numexpr `目-16*\dimexpr .0625\dimexpr `目sp\relax \relax \relax }\PE@HexDigit{\numexpr `的-16*\dimexpr .0625\dimexpr `的sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux306fux3058ux3081ux306b}{{1}{3}{はじめに}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}目的}{3}{section.1.1}}
\newlabel{ux76eeux7684}{{1.1}{3}{目的}{section.1.1}{}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={1}}{\PE@HexDigit{\numexpr `基-16*\dimexpr .0625\dimexpr `基sp\relax \relax \relax }\PE@HexDigit{\numexpr `本-16*\dimexpr .0625\dimexpr `本sp\relax \relax \relax }\PE@HexDigit{\numexpr `的-16*\dimexpr .0625\dimexpr `的sp\relax \relax \relax }\PE@HexDigit{\numexpr `事-16*\dimexpr .0625\dimexpr `事sp\relax \relax \relax }\PE@HexDigit{\numexpr `項-16*\dimexpr .0625\dimexpr `項sp\relax \relax \relax }}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={3}}{6D795C31333768656C70}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E312E31},srcline={5}}{6D795C31333768656C70\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `目-16*\dimexpr .0625\dimexpr `目sp\relax \relax \relax }\PE@HexDigit{\numexpr `的-16*\dimexpr .0625\dimexpr `的sp\relax \relax \relax }}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E312E32},srcline={17}}{\PE@HexDigit{\numexpr `使-16*\dimexpr .0625\dimexpr `使sp\relax \relax \relax }\PE@HexDigit{\numexpr `用-16*\dimexpr .0625\dimexpr `用sp\relax \relax \relax }\PE@HexDigit{\numexpr `法-16*\dimexpr .0625\dimexpr `法sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基本的事項}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux57faux672cux7684ux4e8bux9805}{{2}{4}{基本的事項}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}my\_help}{4}{section.2.1}}
\newlabel{my_help}{{2.1}{4}{my\_help}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}my\_helpの目的}{4}{subsection.2.1.1}}
\newlabel{my_helpux306eux76eeux7684}{{2.1.1}{4}{my\_helpの目的}{subsection.2.1.1}{}}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={63}}{6F7074696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}使用法}{5}{subsection.2.1.2}}
\newlabel{ux4f7fux7528ux6cd5}{{2.1.2}{5}{使用法}{subsection.2.1.2}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E322E31},srcline={67}}{6F7074696F6E\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `種-16*\dimexpr .0625\dimexpr `種sp\relax \relax \relax }\PE@HexDigit{\numexpr `類-16*\dimexpr .0625\dimexpr `類sp\relax \relax \relax }}
\citation{awesome}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}option}{6}{section.2.2}}
\newlabel{option}{{2.2}{6}{option}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}optionの種類}{6}{subsection.2.2.1}}
\newlabel{}{{2.2.1}{6}{optionの種類}{subsection.2.2.1}{}}
\citation{awesome}
\citation{awesome}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E32},srcline={118}}{436F6D6D616E64204C696E6520496E74657266616365}
\citation{awesome}
\citation{awesome}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Command Line Interface}{8}{subsection.2.2.2}}
\newlabel{}{{2.2.2}{8}{Command Line Interface}{subsection.2.2.2}{}}
\BKM@entry{id=10,dest={636861707465722E33},srcline={1}}{\PE@HexDigit{\numexpr `研-16*\dimexpr .0625\dimexpr `研sp\relax \relax \relax }\PE@HexDigit{\numexpr `究-16*\dimexpr .0625\dimexpr `究sp\relax \relax \relax }\PE@HexDigit{\numexpr `内-16*\dimexpr .0625\dimexpr `内sp\relax \relax \relax }\PE@HexDigit{\numexpr `容-16*\dimexpr .0625\dimexpr `容sp\relax \relax \relax }}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={3}}{6F70747061727365\PE@HexDigit{\numexpr `と-16*\dimexpr .0625\dimexpr `とsp\relax \relax \relax }74686F72\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `比-16*\dimexpr .0625\dimexpr `比sp\relax \relax \relax }\PE@HexDigit{\numexpr `較-16*\dimexpr .0625\dimexpr `較sp\relax \relax \relax }}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E312E31},srcline={5}}{6F70747061727365}
\citation{opt1}
\citation{opt2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}研究内容}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux7814ux7a76ux5185ux5bb9}{{3}{9}{研究内容}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}optparseとthorの比較}{9}{section.3.1}}
\newlabel{}{{3.1}{9}{optparseとthorの比較}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}optparse}{9}{subsection.3.1.1}}
\newlabel{optparse}{{3.1.1}{9}{optparse}{subsection.3.1.1}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E312E32},srcline={43}}{74686F72}
\citation{koichiro}
\citation{hibariya}
\citation{hibariya}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}thor}{10}{subsection.3.1.2}}
\newlabel{thor}{{3.1.2}{10}{thor}{subsection.3.1.2}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E312E33},srcline={88}}{\PE@HexDigit{\numexpr `比-16*\dimexpr .0625\dimexpr `比sp\relax \relax \relax }\PE@HexDigit{\numexpr `較-16*\dimexpr .0625\dimexpr `較sp\relax \relax \relax }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces optparse とThor の比較. \relax }}{12}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{opt_thor}{{3.1}{12}{optparse とThor の比較. \relax }{table.caption.3}{}}
\newlabel{fig:This}{{\caption@xref {fig:This}{ on input line 85}}{12}{thor}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}比較}{12}{subsection.3.1.3}}
\newlabel{}{{3.1.3}{12}{比較}{subsection.3.1.3}{}}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={140}}{74686F72\PE@HexDigit{\numexpr `化-16*\dimexpr .0625\dimexpr `化sp\relax \relax \relax }\PE@HexDigit{\numexpr `に-16*\dimexpr .0625\dimexpr `にsp\relax \relax \relax }\PE@HexDigit{\numexpr `伴-16*\dimexpr .0625\dimexpr `伴sp\relax \relax \relax }\PE@HexDigit{\numexpr `う-16*\dimexpr .0625\dimexpr `うsp\relax \relax \relax }\PE@HexDigit{\numexpr `書-16*\dimexpr .0625\dimexpr `書sp\relax \relax \relax }\PE@HexDigit{\numexpr `き-16*\dimexpr .0625\dimexpr `きsp\relax \relax \relax }\PE@HexDigit{\numexpr `換-16*\dimexpr .0625\dimexpr `換sp\relax \relax \relax }\PE@HexDigit{\numexpr `え-16*\dimexpr .0625\dimexpr `えsp\relax \relax \relax }\PE@HexDigit{\numexpr `（-16*\dimexpr .0625\dimexpr `（sp\relax \relax \relax }\PE@HexDigit{\numexpr `具-16*\dimexpr .0625\dimexpr `具sp\relax \relax \relax }\PE@HexDigit{\numexpr `体-16*\dimexpr .0625\dimexpr `体sp\relax \relax \relax }\PE@HexDigit{\numexpr `的-16*\dimexpr .0625\dimexpr `的sp\relax \relax \relax }\PE@HexDigit{\numexpr `な-16*\dimexpr .0625\dimexpr `なsp\relax \relax \relax }\PE@HexDigit{\numexpr `作-16*\dimexpr .0625\dimexpr `作sp\relax \relax \relax }\PE@HexDigit{\numexpr `業-16*\dimexpr .0625\dimexpr `業sp\relax \relax \relax }\PE@HexDigit{\numexpr `）-16*\dimexpr .0625\dimexpr `）sp\relax \relax \relax }}
\BKM@entry{id=16,dest={73656374696F6E2E332E33},srcline={151}}{74686F72\PE@HexDigit{\numexpr `に-16*\dimexpr .0625\dimexpr `にsp\relax \relax \relax }\PE@HexDigit{\numexpr `よ-16*\dimexpr .0625\dimexpr `よsp\relax \relax \relax }\PE@HexDigit{\numexpr `る-16*\dimexpr .0625\dimexpr `るsp\relax \relax \relax }\PE@HexDigit{\numexpr `サ-16*\dimexpr .0625\dimexpr `サsp\relax \relax \relax }\PE@HexDigit{\numexpr `ブ-16*\dimexpr .0625\dimexpr `ブsp\relax \relax \relax }\PE@HexDigit{\numexpr `コ-16*\dimexpr .0625\dimexpr `コsp\relax \relax \relax }\PE@HexDigit{\numexpr `マ-16*\dimexpr .0625\dimexpr `マsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `ド-16*\dimexpr .0625\dimexpr `ドsp\relax \relax \relax }}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}thor化に伴う書き換え（具体的な作業）}{14}{section.3.2}}
\newlabel{thorux5316ux306bux4f34ux3046ux66f8ux304dux63dbux3048ux5177ux4f53ux7684ux306aux4f5cux696d}{{3.2}{14}{thor化に伴う書き換え（具体的な作業）}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}thorによるサブコマンド}{14}{section.3.3}}
\newlabel{thorux306bux3088ux308bux30b5ux30d6ux30b3ux30deux30f3ux30c9}{{3.3}{14}{thorによるサブコマンド}{section.3.3}{}}
\BKM@entry{id=17,dest={73656374696F6E2E332E34},srcline={170}}{657865\PE@HexDigit{\numexpr `デ-16*\dimexpr .0625\dimexpr `デsp\relax \relax \relax }\PE@HexDigit{\numexpr `ィ-16*\dimexpr .0625\dimexpr `ィsp\relax \relax \relax }\PE@HexDigit{\numexpr `レ-16*\dimexpr .0625\dimexpr `レsp\relax \relax \relax }\PE@HexDigit{\numexpr `ク-16*\dimexpr .0625\dimexpr `クsp\relax \relax \relax }\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }\PE@HexDigit{\numexpr `リ-16*\dimexpr .0625\dimexpr `リsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `書-16*\dimexpr .0625\dimexpr `書sp\relax \relax \relax }\PE@HexDigit{\numexpr `き-16*\dimexpr .0625\dimexpr `きsp\relax \relax \relax }\PE@HexDigit{\numexpr `換-16*\dimexpr .0625\dimexpr `換sp\relax \relax \relax }\PE@HexDigit{\numexpr `え-16*\dimexpr .0625\dimexpr `えsp\relax \relax \relax }}
\BKM@entry{id=18,dest={73656374696F6E2E332E35},srcline={196}}{6C6962\PE@HexDigit{\numexpr `デ-16*\dimexpr .0625\dimexpr `デsp\relax \relax \relax }\PE@HexDigit{\numexpr `ィ-16*\dimexpr .0625\dimexpr `ィsp\relax \relax \relax }\PE@HexDigit{\numexpr `レ-16*\dimexpr .0625\dimexpr `レsp\relax \relax \relax }\PE@HexDigit{\numexpr `ク-16*\dimexpr .0625\dimexpr `クsp\relax \relax \relax }\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }\PE@HexDigit{\numexpr `リ-16*\dimexpr .0625\dimexpr `リsp\relax \relax \relax }}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}exeディレクトリの書き換え}{15}{section.3.4}}
\newlabel{exeux30c7ux30a3ux30ecux30afux30c8ux30eaux306eux66f8ux304dux63dbux3048}{{3.4}{15}{exeディレクトリの書き換え}{section.3.4}{}}
\BKM@entry{id=19,dest={73656374696F6E2E332E36},srcline={200}}{\PE@HexDigit{\numexpr `そ-16*\dimexpr .0625\dimexpr `そsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `他-16*\dimexpr .0625\dimexpr `他sp\relax \relax \relax }\PE@HexDigit{\numexpr `オ-16*\dimexpr .0625\dimexpr `オsp\relax \relax \relax }\PE@HexDigit{\numexpr `プ-16*\dimexpr .0625\dimexpr `プsp\relax \relax \relax }\PE@HexDigit{\numexpr `シ-16*\dimexpr .0625\dimexpr `シsp\relax \relax \relax }\PE@HexDigit{\numexpr `ョ-16*\dimexpr .0625\dimexpr `ョsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}libディレクトリ}{16}{section.3.5}}
\newlabel{libux30c7ux30a3ux30ecux30afux30c8ux30ea}{{3.5}{16}{libディレクトリ}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}その他オプション}{16}{section.3.6}}
\newlabel{ux305dux306eux4ed6ux30aaux30d7ux30b7ux30e7ux30f3}{{3.6}{16}{その他オプション}{section.3.6}{}}
\BKM@entry{id=20,dest={73656374696F6E2E332E37},srcline={274}}{\PE@HexDigit{\numexpr `変-16*\dimexpr .0625\dimexpr `変sp\relax \relax \relax }\PE@HexDigit{\numexpr `更-16*\dimexpr .0625\dimexpr `更sp\relax \relax \relax }\PE@HexDigit{\numexpr `後-16*\dimexpr .0625\dimexpr `後sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `オ-16*\dimexpr .0625\dimexpr `オsp\relax \relax \relax }\PE@HexDigit{\numexpr `プ-16*\dimexpr .0625\dimexpr `プsp\relax \relax \relax }\PE@HexDigit{\numexpr `シ-16*\dimexpr .0625\dimexpr `シsp\relax \relax \relax }\PE@HexDigit{\numexpr `ョ-16*\dimexpr .0625\dimexpr `ョsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}変更後のオプション}{18}{section.3.7}}
\newlabel{}{{3.7}{18}{変更後のオプション}{section.3.7}{}}
\BKM@entry{id=21,dest={636861707465722E34},srcline={1}}{\PE@HexDigit{\numexpr `総-16*\dimexpr .0625\dimexpr `総sp\relax \relax \relax }\PE@HexDigit{\numexpr `括-16*\dimexpr .0625\dimexpr `括sp\relax \relax \relax }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}総括}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux7dcfux62ec}{{4}{20}{総括}{chapter.4}{}}
\newlabel{ux8b1dux8f9e}{{4}{21}{謝辞}{chapter*.4}{}}
\bibcite{awesome}{1}
\bibcite{opt1}{2}
\bibcite{opt2}{3}
\bibcite{koichiro}{4}
\bibcite{hibariya}{5}
