\contentsline {chapter}{\numberline {第1章}はじめに}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}目的}{3}{section.1.1}
\contentsline {chapter}{\numberline {第2章}基本的事項}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}my\_help}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}my\_helpの目的}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}使用法}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}optparse}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}thor}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}option}{8}{section.2.4}
\contentsline {chapter}{\numberline {第3章}研究内容}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}thor化に伴う書き換え（具体的な作業）}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}thorによるサブコマンド}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}exeディレクトリの書き換え}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}libディレクトリ}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}その他オプション}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}オプションの比較}{14}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}optparse版}{15}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}thor版}{15}{subsection.3.6.2}
\contentsline {chapter}{\numberline {第4章}総括}{16}{chapter.4}
