\contentsline {chapter}{\numberline {第1章}はじめに}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}目的}{3}{section.1.1}
\contentsline {chapter}{\numberline {第2章}基本的事項}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}my\_help}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}my\_helpの目的}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}使用法}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}option}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}optionの種類}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Command Line Interface}{8}{subsection.2.2.2}
\contentsline {chapter}{\numberline {第3章}研究内容}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}optparseとThorの比較}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}optparse}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Thor}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}比較}{12}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Thor化に伴う書き換え（具体的な作業）}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Thorによるサブコマンド}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}exeディレクトリの書き換え}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}libディレクトリ}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}その他オプション}{16}{section.3.6}
\contentsline {section}{\numberline {3.7}変更後のオプション}{18}{section.3.7}
\contentsline {section}{\numberline {3.8}コマンドの自動生成}{19}{section.3.8}
\contentsline {chapter}{\numberline {第4章}総括}{21}{chapter.4}
