commit e2f863e8e7866745f2b54551bcb53346a433ec70
Author: tomoko-y <drw41925@kwansei.ac.jp>
Date:   Thu Oct 11 22:23:00 2018 +0900

    cp git_log.rb

diff --git a/docs/tomoko/git_commit_log.org b/docs/tomoko/git_commit_log.org
new file mode 100644
index 0000000..e69de29
diff --git a/docs/tomoko/git_log.rb b/docs/tomoko/git_log.rb
new file mode 100644
index 0000000..a440bca
--- /dev/null
+++ b/docs/tomoko/git_log.rb
@@ -0,0 +1,48 @@
+# -*- coding: utf-8 -*-
+array = []
+unit_array = []
+commits = []
+
+File.open("git_commit.txt","r") do |file|
+  File.open("git_commit_log.org","w") do |f|
+    minus = 0
+    plus = 0
+
+#    file.encode!('UTF-8','UTF-8',:invalid => :replace)
+    file.each_line do |file_conts|
+      filename = file_conts.chomp
+      filename.strip!   #空白文字削除
+
+      new_filename = File.basename(filename) #if /.*\.txt$/
+      array = new_filename.scan(/\w+\.\w+/)
+      array.select!{ |x|    #破壊的メソッドselect!
+        x.include?(".org") || x.include?(".html") || x.include?(".pdf") || x.include?(".tex")
+      }
+      if array != []
+        unit_array.push(array)
+        unit_array.flatten!
+      end
+
+
+      if file_conts.start_with? "-" then
+        minus = minus + 1
+      elsif file_conts.start_with? "+" then
+        plus = plus + 1
+      end
+      commits.push(file_conts)
+      commits.select!{ |x|
+        x.include?("Author")
+      }
+
+
+    end
+    f.puts commits.join("\n").chomp,"\n"
+    f.puts unit_array.uniq.join("\n"),"\n"
+
+    f.print "削除した行数：" , minus ,"\n"
+    f.print "追加した行数：" , plus ,"\n"
+    f.print "変更した行数：" , minus+plus ,"\n"
+  end
+
+end
+#git_commit.txtに書かれた変更の行数をカウントするプログラム．誰のか，どのファイルかは明記されていない．
diff --git a/docs/tomoko/homework.org b/docs/tomoko/homework.org
index 379a3b9..d65239d 100644
--- a/docs/tomoko/homework.org
+++ b/docs/tomoko/homework.org
@@ -10,6 +10,8 @@
 * ホスティングサービスとは
 ホスティングサーバ(レンタルサーバ，共用サーバとも)とは，複数のユーザが利用するサーバのことで，webサイトやweb applicationをインターネットで公開するために使われる．ホスティングサービスとは利用者自身でサーバの運営，管理をしなくても良いように，有料または無料でサーバ機のHDDの記憶スペースや情報処理機能などを利用させるサービスを言う．
 weblio(https://www.weblio.jp/content/ホスティングサービス)
+hosting:
+おもてなし
 
 * Gitクライアント
 ソースコードの履歴，共有の管理サービス"Git"では，通常コマンドでの操作が必要です．
@@ -44,3 +46,16 @@ File.basenameやpathnameを試してみた．
 strip!で元の文字列を書き換えるといける．
 
 
+* homework
+- .my_help内のgit log -p -2とかを取ってくる．
+git_log.rbをこっちに移す．
+
+- windowsの環境にmy_helpが対応するように改良する．
+/my_help/lib/tomo_help_controll.rbに記述していく．
+様々なshellを使っているので，どう動くかわからない．
+わからないことはメールなどの報告があるはず．
+とりあえずのmy_helpの使い方でわからないことがあればorgでまとめて，参考にしてもらう．
+
+* 大学院(量子線材料科学)
+院試に備えて先生の赤本を１ヶ月くらいかけて問題を解いていく．
+堀先生に連絡する．
diff --git a/docs/tomoko/my_help_windows.org b/docs/tomoko/my_help_windows.org
new file mode 100644
index 0000000..48a0f4e
--- /dev/null
+++ b/docs/tomoko/my_help_windows.org
@@ -0,0 +1,11 @@
+#+OPTIONS: ^:{}
+#+STARTUP: indent nolineimages
+#+TITLE: Windowsでのmy_help利用について
+#+AUTHOR: 山田　智子
+#+EMAIL:     (concat "")
+#+LANGUAGE:  jp
+#+OPTIONS:   H:4 toc:t num:2
+
+* rbenv
+windowsユーザはいろんなシェルを使っている．
+ちゃんとrbenv入ってるんかな？

commit 7422ccbb9a365b18401a4b5de4c113695236750e
Merge: 66da020 f60f05c
Author: tomoko-y <drw41925@kwansei.ac.jp>
Date:   Thu Oct 11 22:12:11 2018 +0900

    Merge branch 'master' of github.com:daddygongon/my_help
