\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}BDDにしたがったcode記述の手順}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}todoを更新するときのマニュアル}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cucumber}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}RSpec}{20}}
\@setckpt{code}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{18}
\setcounter{lstlisting}{0}
}
