\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}実際にBDDを使ってコードを書く流れを説明する．}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}todoを更新するときのマニュアル}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {12}インストール}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}まずrspecとcucumberをgemでinstallする}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Cucumber}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}step}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {14}RSpec}{19}}
\@setckpt{code}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{0}
}
