\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}実際にBDDを使ってコードを書く流れを説明する．}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}todoを更新するときのマニュアル}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}インストール}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}まずrspecとcucumberをgemでinstallする}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cucumber}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}step}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}RSpec}{17}}
\@setckpt{code}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{0}
}
