\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}BDDでのmy\_helpのテスト開発}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}todoを更新するときのマニュアル}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cucumber}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RSpec}{22}}
\@setckpt{code}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{18}
\setcounter{lstlisting}{0}
}
