\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}BDDにしたがったcode記述の手順}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}todoを更新するときのマニュアル}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Cucumber}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}RSpec}{28}}
\@setckpt{code}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lstnumber}{18}
\setcounter{lstlisting}{0}
}
