\relax 
\citation{RSpecBook}
\citation{RSpecBook}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察と今後の課題}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}考察}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Cucumberを記述できるようになるまで時間がかかる}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}BDDを行うときにrubyの知識が必要}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}my\_helpの今後}{32}}
\@setckpt{discussion}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{13}
}
