\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}結果と今後の課題}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}本研究の成果}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}今後の課題}{31}}
\@setckpt{discussion}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{12}
}
