\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11}新しいitemをspecific\_helpに追加}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {12}全てのhelp画面の表示}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {13}過去にバックアップしてあるitemのリストの表示}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {14}helpコマンドの追加や削除，編集をするファイルの開示}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {15}specific\_helpのitemの消去}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {16}itemのバックアップ}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {17}hikiへのformatの変更}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {18}todoの更新}{20}}
\@setckpt{features}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{0}
}
