\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}featuresでの記述とその意味}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}--add [item]}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}--all}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}--backup\_list}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}--edit}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}--remove [item]}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}--store [item]}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}--to\_hiki}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}todoの更新}{29}}
\@setckpt{features}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{8}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{13}
}
