\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}featuresでの記述とその意味}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}--add [item]}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}全てのhelp画面の表示}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}過去にバックアップしてあるitemのリストの表示}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}helpコマンドの追加や削除，編集をするファイルの開示}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}specific\_helpのitemの消去}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}itemのバックアップ}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}hikiへのformatの変更}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}todoの更新}{27}}
\@setckpt{features}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{8}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{lstnumber}{13}
\setcounter{lstlisting}{0}
}
