\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}featuresでの記述とその意味}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}my\_helpのfeatures}{26}}
\@writefile{toc}{\contentsline {paragraph}{--add [item]}{26}}
\@writefile{toc}{\contentsline {paragraph}{全てのhelp画面の表示}{27}}
\@writefile{toc}{\contentsline {paragraph}{過去にバックアップしてあるitemのリストの表示}{27}}
\@writefile{toc}{\contentsline {paragraph}{helpコマンドの追加や削除，編集をするファイルの開示}{28}}
\@writefile{toc}{\contentsline {paragraph}{specific\_helpのitemの消去}{28}}
\@writefile{toc}{\contentsline {paragraph}{itemのバックアップ}{28}}
\@writefile{toc}{\contentsline {paragraph}{hikiへのformatの変更}{29}}
\@writefile{toc}{\contentsline {paragraph}{todoの更新}{29}}
\@setckpt{features}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{12}
}
