\relax 
\@writefile{toc}{\contentsline {section}{\numberline {15}新しいitemをspecific\_helpに追加}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {16}全てのhelp画面の表示}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {17}過去にバックアップしてあるitemのリストの表示}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {18}helpコマンドの追加や削除，編集をするファイルの開示}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {19}specific\_helpのitemの消去}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {20}itemのバックアップ}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {21}hikiへのformatの変更}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {22}todoの更新}{22}}
\@setckpt{features}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{22}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{0}
}
