\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}featuresでの記述とその意味}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}--add [item]}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}全てのhelp画面の表示}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}過去にバックアップしてあるitemのリストの表示}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}helpコマンドの追加や削除，編集をするファイルの開示}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}specific\_helpのitemの消去}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}itemのバックアップ}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}hikiへのformatの変更}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}todoの更新}{21}}
\@setckpt{features}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lstnumber}{17}
\setcounter{lstlisting}{0}
}
