\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}先行研究，方法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RSpecとBDDについて}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RSpecとCucumberのRed-Green-Refactoringサイクル間の関係．}}{6}}
\newlabel{fig:001}{{1}{6}}
\newlabel{default}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RSpecとCucumberの手順．}}{7}}
\newlabel{fig:002}{{2}{7}}
\newlabel{default}{{2}{7}}
\@setckpt{method_bdd}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
}
