\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}my\_helpについて}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}my\_helpのインストール}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}githubに行ってdaddygongonのmy\_helpをforkする}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}my\_helpの更新}{16}}
\@writefile{toc}{\contentsline {paragraph}{gitを用いてmy\_helpを新しくする．}{16}}
\@writefile{toc}{\contentsline {paragraph}{次にとってきた.ymlを\nobreakspace  {}/.my\_helpにcpする．}{16}}
\@setckpt{method_usage}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{17}
}
