\contentsline {section}{\numberline {1}序論}{4}
\contentsline {subsection}{\numberline {1.1}my\_helpというソフト}{5}
\contentsline {subsection}{\numberline {1.2}共同開発のためには，テストが必要だが，不十分．}{5}
\contentsline {subsection}{\numberline {1.3}BDDに従ってテストを書いていく}{5}
\contentsline {subsection}{\numberline {1.4}先行研究，方法}{6}
\contentsline {section}{\numberline {2}BDD}{7}
\contentsline {section}{\numberline {3}Cucumberとfeaturesの説明}{8}
\contentsline {section}{\numberline {4}my\_helpについて}{10}
\contentsline {section}{\numberline {5}my\_helpのインストール}{10}
\contentsline {subsection}{\numberline {5.1}githubに行ってdaddygongonのmy\_helpをforkする}{10}
\contentsline {section}{\numberline {6}my\_helpの更新}{11}
\contentsline {subsection}{\numberline {6.1}gitを用いてmy\_helpを新しくする．}{11}
\contentsline {subsection}{\numberline {6.2}次にとってきた.ymlを\nobreakspace {}/.my\_helpにcpする．}{11}
\contentsline {section}{\numberline {7}本論}{12}
\contentsline {subsection}{\numberline {7.1}結果と分析}{12}
\contentsline {subsection}{\numberline {7.2}考察}{12}
\contentsline {section}{\numberline {8}結論}{12}
\contentsline {section}{\numberline {9}featuresの記述}{12}
\contentsline {section}{\numberline {10}実際にBDDを使ってコードを書く流れを説明する．}{13}
\contentsline {section}{\numberline {11}todoを更新するときのマニュアル}{13}
\contentsline {section}{\numberline {12}インストール}{13}
\contentsline {subsection}{\numberline {12.1}まずrspecとcucumberをgemでinstallする}{13}
\contentsline {section}{\numberline {13}Cucumber}{14}
\contentsline {subsection}{\numberline {13.1}step}{18}
\contentsline {section}{\numberline {14}RSpec}{19}
\contentsline {section}{\numberline {15}新しいitemをspecific\_helpに追加}{21}
\contentsline {section}{\numberline {16}全てのhelp画面の表示}{21}
\contentsline {section}{\numberline {17}過去にバックアップしてあるitemのリストの表示}{21}
\contentsline {section}{\numberline {18}helpコマンドの追加や削除，編集をするファイルの開示}{21}
\contentsline {section}{\numberline {19}specific\_helpのitemの消去}{21}
\contentsline {section}{\numberline {20}itemのバックアップ}{21}
\contentsline {section}{\numberline {21}hikiへのformatの変更}{22}
\contentsline {section}{\numberline {22}todoの更新}{22}
\contentsline {section}{\numberline {23}参考文献}{23}
