\contentsline {subsection}{\numberline {0.1}my\_helpというソフト}{4}
\contentsline {subsection}{\numberline {0.2}共同開発のためには，テストが必要だが，不十分．}{4}
\contentsline {subsection}{\numberline {0.3}BDDに従ってテストを書いていく}{4}
\contentsline {section}{\numberline {1}RSpec}{5}
\contentsline {section}{\numberline {2}BDD}{7}
\contentsline {section}{\numberline {3}Cucumberとfeaturesの説明}{8}
\contentsline {section}{\numberline {4}下記にCucumberとRSpecのインストール方法を示す[1, pp11-12]．}{10}
\contentsline {subsection}{\numberline {4.1}インストール}{10}
\contentsline {subsubsection}{\numberline {4.1.1}まずrspecとcucumberをgemでinstallする}{10}
\contentsline {section}{\numberline {5}my\_helpについて}{11}
\contentsline {section}{\numberline {6}my\_helpのインストール}{11}
\contentsline {subsection}{\numberline {6.1}githubに行ってdaddygongonのmy\_helpをforkする}{11}
\contentsline {section}{\numberline {7}my\_helpの更新}{12}
\contentsline {subsection}{\numberline {7.1}gitを用いてmy\_helpを新しくする．}{12}
\contentsline {subsection}{\numberline {7.2}次にとってきた.ymlを\nobreakspace {}/.my\_helpにcpする．}{12}
\contentsline {subsection}{\numberline {7.3}BDDにしたがったcode記述の手順}{14}
\contentsline {section}{\numberline {8}todoを更新するときのマニュアル}{14}
\contentsline {section}{\numberline {9}Cucumber}{14}
\contentsline {section}{\numberline {10}RSpec}{20}
