\contentsline {section}{\numberline {1}序論}{5}
\contentsline {section}{\numberline {2}先行研究，方法}{6}
\contentsline {subsection}{\numberline {2.1}RSpecとBDDについて}{7}
\contentsline {subsection}{\numberline {2.2}Cucumberについて}{10}
\contentsline {subsubsection}{\numberline {2.2.1}概要}{10}
\contentsline {subsubsection}{\numberline {2.2.2}features}{10}
\contentsline {subsubsection}{\numberline {2.2.3}Cucumber,RSpecインストール}{11}
\contentsline {subsubsection}{\numberline {2.2.4}ディレクトリー構造と使用手順}{12}
\contentsline {subsection}{\numberline {2.3}my\_helpについて}{16}
\contentsline {subsubsection}{\numberline {2.3.1}my\_helpのインストール}{16}
\contentsline {subsubsection}{\numberline {2.3.2}githubに行ってdaddygongonのmy\_helpをforkする}{16}
\contentsline {subsubsection}{\numberline {2.3.3}my\_helpの更新}{16}
\contentsline {paragraph}{gitを用いてmy\_helpを新しくする．}{16}
\contentsline {paragraph}{次にとってきた.ymlを\nobreakspace {}/.my\_helpにcpする．}{16}
\contentsline {section}{\numberline {3}結果}{18}
\contentsline {subsection}{\numberline {3.1}todoの更新マニュアル}{18}
\contentsline {subsection}{\numberline {3.2}Cucumber}{18}
\contentsline {subsection}{\numberline {3.3}RSpec}{22}
\contentsline {subsubsection}{\numberline {3.3.1}featuresでの記述とその意味}{26}
\contentsline {subsubsection}{\numberline {3.3.2}my\_helpのfeatures}{26}
\contentsline {paragraph}{--add [item]}{26}
\contentsline {paragraph}{全てのhelp画面の表示}{27}
\contentsline {paragraph}{過去にバックアップしてあるitemのリストの表示}{27}
\contentsline {paragraph}{helpコマンドの追加や削除，編集をするファイルの開示}{28}
\contentsline {paragraph}{specific\_helpのitemの消去}{28}
\contentsline {paragraph}{itemのバックアップ}{28}
\contentsline {paragraph}{hikiへのformatの変更}{29}
\contentsline {paragraph}{todoの更新}{29}
\contentsline {section}{\numberline {4}考察}{31}
\contentsline {section}{\numberline {5}本研究による成果}{31}
\contentsline {section}{\numberline {6}現状の評価}{31}
\contentsline {section}{\numberline {7}謝辞}{33}
\contentsline {section}{\numberline {8}参考文献}{33}
