\contentsline {section}{\numberline {1}目的}{5}
\contentsline {section}{\numberline {2}先行研究，方法}{6}
\contentsline {subsection}{\numberline {2.1}RSpecとBDDについて}{7}
\contentsline {subsection}{\numberline {2.2}Cucumberの説明}{9}
\contentsline {subsubsection}{\numberline {2.2.1}featuresの日本語keyword}{10}
\contentsline {subsubsection}{\numberline {2.2.2}Cucumber,RSpecインストール}{11}
\contentsline {subsubsection}{\numberline {2.2.3}Cucumberの使用方法}{11}
\contentsline {subsection}{\numberline {2.3}my\_helpについて}{14}
\contentsline {subsubsection}{\numberline {2.3.1}使用法}{14}
\contentsline {subsubsection}{\numberline {2.3.2}my\_helpのインストール}{14}
\contentsline {subsubsection}{\numberline {2.3.3}githubに行ってdaddygongonのmy\_helpをforkする}{14}
\contentsline {subsubsection}{\numberline {2.3.4}my\_helpの更新}{15}
\contentsline {paragraph}{gitを用いてmy\_helpを新しくする．}{15}
\contentsline {paragraph}{次にとってきた.ymlを\nobreakspace {}/.my\_helpにcpする．}{15}
\contentsline {section}{\numberline {3}BDDでのmy\_helpのテスト開発}{16}
\contentsline {subsection}{\numberline {3.1}todoを更新するときのマニュアル}{16}
\contentsline {subsection}{\numberline {3.2}Cucumber}{16}
\contentsline {subsection}{\numberline {3.3}RSpec}{22}
\contentsline {subsubsection}{\numberline {3.3.1}featuresでの記述とその意味}{25}
\contentsline {subsubsection}{\numberline {3.3.2}my\_helpのfeatures}{25}
\contentsline {paragraph}{--add [item]}{25}
\contentsline {paragraph}{全てのhelp画面の表示}{26}
\contentsline {paragraph}{過去にバックアップしてあるitemのリストの表示}{26}
\contentsline {paragraph}{helpコマンドの追加や削除，編集をするファイルの開示}{27}
\contentsline {paragraph}{specific\_helpのitemの消去}{27}
\contentsline {paragraph}{itemのバックアップ}{27}
\contentsline {paragraph}{hikiへのformatの変更}{28}
\contentsline {paragraph}{todoの更新}{28}
\contentsline {section}{\numberline {4}考察}{30}
\contentsline {section}{\numberline {5}謝辞}{31}
\contentsline {section}{\numberline {6}参考文献}{31}
