\contentsline {section}{\numberline {1}序論}{5}
\contentsline {section}{\numberline {2}先行研究，方法}{6}
\contentsline {subsection}{\numberline {2.1}RSpecとBDDについて}{7}
\contentsline {subsection}{\numberline {2.2}Cucumberについて}{10}
\contentsline {subsubsection}{\numberline {2.2.1}概要}{10}
\contentsline {subsubsection}{\numberline {2.2.2}features}{10}
\contentsline {subsubsection}{\numberline {2.2.3}Cucumber,RSpecインストール}{11}
\contentsline {subsubsection}{\numberline {2.2.4}ディレクトリー構造と使用手順}{12}
\contentsline {subsection}{\numberline {2.3}my\_helpについて}{15}
\contentsline {subsubsection}{\numberline {2.3.1}my\_helpのインストール}{15}
\contentsline {subsubsection}{\numberline {2.3.2}githubに行ってdaddygongonのmy\_helpをforkする}{15}
\contentsline {subsubsection}{\numberline {2.3.3}my\_helpの更新}{15}
\contentsline {paragraph}{gitを用いてmy\_helpを新しくする．}{15}
\contentsline {paragraph}{次にとってきた.ymlを\nobreakspace {}/.my\_helpにcpする．}{15}
\contentsline {section}{\numberline {3}実践}{17}
\contentsline {subsection}{\numberline {3.1}todoの更新マニュアル}{17}
\contentsline {subsection}{\numberline {3.2}Cucumber}{17}
\contentsline {subsection}{\numberline {3.3}RSpec}{21}
\contentsline {subsection}{\numberline {3.4}featuresでの記述とその意味}{25}
\contentsline {subsubsection}{\numberline {3.4.1}--add [item]}{25}
\contentsline {subsubsection}{\numberline {3.4.2}全てのhelp画面の表示}{25}
\contentsline {subsubsection}{\numberline {3.4.3}過去にバックアップしてあるitemのリストの表示}{26}
\contentsline {subsubsection}{\numberline {3.4.4}helpコマンドの追加や削除，編集をするファイルの開示}{26}
\contentsline {subsubsection}{\numberline {3.4.5}specific\_helpのitemの消去}{26}
\contentsline {subsubsection}{\numberline {3.4.6}itemのバックアップ}{27}
\contentsline {subsubsection}{\numberline {3.4.7}hikiへのformatの変更}{27}
\contentsline {subsubsection}{\numberline {3.4.8}todoの更新}{27}
\contentsline {section}{\numberline {4}考察と今後の課題}{29}
\contentsline {subsection}{\numberline {4.1}考察}{29}
\contentsline {subsubsection}{\numberline {4.1.1}Cucumberを記述できるようになるまで時間がかかる}{29}
\contentsline {subsubsection}{\numberline {4.1.2}BDDを行うときにrubyの知識が必要}{30}
\contentsline {subsection}{\numberline {4.2}my\_helpの今後}{30}
\contentsline {section}{\numberline {5}謝辞}{31}
