\contentsline {section}{\numberline {1}序論}{4}
\contentsline {section}{\numberline {2}先行研究，方法}{5}
\contentsline {subsection}{\numberline {2.1}RSpecとBDDについて}{6}
\contentsline {subsection}{\numberline {2.2}Cucumberについて}{9}
\contentsline {subsubsection}{\numberline {2.2.1}概要}{9}
\contentsline {subsubsection}{\numberline {2.2.2}features}{9}
\contentsline {subsubsection}{\numberline {2.2.3}Cucumber,RSpecインストール}{10}
\contentsline {subsubsection}{\numberline {2.2.4}ディレクトリー構造と使用手順}{11}
\contentsline {subsection}{\numberline {2.3}my\_helpについて}{14}
\contentsline {subsubsection}{\numberline {2.3.1}my\_helpの開発動機と特徴}{14}
\contentsline {paragraph}{概要}{14}
\contentsline {paragraph}{開発動機}{14}
\contentsline {paragraph}{特徴}{14}
\contentsline {subsubsection}{\numberline {2.3.2}my\_helpのインストール}{15}
\contentsline {subsubsection}{\numberline {2.3.3}my\_helpの更新}{15}
\contentsline {section}{\numberline {3}ビヘイビア駆動開発の実践}{16}
\contentsline {subsection}{\numberline {3.1}todoの更新マニュアル}{16}
\contentsline {subsection}{\numberline {3.2}Cucumber}{16}
\contentsline {subsection}{\numberline {3.3}RSpec}{19}
\contentsline {subsection}{\numberline {3.4}featuresでの記述とその意味}{24}
\contentsline {subsubsection}{\numberline {3.4.1}--add [item]}{24}
\contentsline {subsubsection}{\numberline {3.4.2}--all}{24}
\contentsline {subsubsection}{\numberline {3.4.3}--backup\_list}{25}
\contentsline {subsubsection}{\numberline {3.4.4}--edit}{25}
\contentsline {subsubsection}{\numberline {3.4.5}--remove [item]}{26}
\contentsline {subsubsection}{\numberline {3.4.6}--store [item]}{26}
\contentsline {subsubsection}{\numberline {3.4.7}--to\_hiki}{26}
\contentsline {subsubsection}{\numberline {3.4.8}todoの更新}{27}
\contentsline {section}{\numberline {4}考察と今後の課題}{29}
\contentsline {subsection}{\numberline {4.1}考察}{29}
\contentsline {subsubsection}{\numberline {4.1.1}Cucumberを記述できるようになるまで時間がかかる}{29}
\contentsline {subsubsection}{\numberline {4.1.2}BDDを行うときにrubyの知識が必要}{29}
\contentsline {subsection}{\numberline {4.2}my\_helpの今後}{29}
\contentsline {section}{\numberline {5}謝辞}{31}
