\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}実践}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}todoの更新マニュアル}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cucumber}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces step定義をする前のcucumberの実行結果．}}{18}}
\newlabel{fig:cucumber1}{{3}{18}}
\newlabel{default}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces defaultのstep定義を貼り付けた後のcucumberの実行結果．}}{19}}
\newlabel{fig:cucumber2}{{4}{19}}
\newlabel{default}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces pendingのstep定義を書き込んだ後のcucumberの実行結果．}}{20}}
\newlabel{fig:cucumber3}{{5}{20}}
\newlabel{default}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RSpec}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{23}}
\newlabel{default}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{24}}
\newlabel{default}{{7}{24}}
\@setckpt{new_code}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{0}
}
