\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}ビヘイビア駆動開発の実践}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}todoの更新マニュアル}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cucumber}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}caption:(fig:cucumber1)step定義をする前のcucumberの実行結果．}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{19}}
\newlabel{default}{{3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}caption:(fig:cucumber02)defaultのstep定義を貼り付けた後のcucumberの実行結果．}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{21}}
\newlabel{default}{{4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}caption:(fig:cucumber03)pendingのstep定義を書き込んだ後のcucumberの実行結果．}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RSpec}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{22}}
\newlabel{default}{{5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}caption:(fig:cucumber04)pendingのstep定義を書き込んだ後のcucumberの実行結果．}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{23}}
\newlabel{default}{{6}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}caption:(fig:rspec01)redを修正してgreenになったrspecの実行結果}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{25}}
\newlabel{default}{{7}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}caption:(fig:cucumber05)libの中身を読み込むようにしたcucumberの実行結果．}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{26}}
\newlabel{default}{{8}{26}}
\@setckpt{new_code}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{3}
}
