\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}todoの更新マニュアル}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cucumber}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RSpec}{20}}
\@setckpt{new_code}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lstnumber}{15}
\setcounter{lstlisting}{0}
}
