\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}実践}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}todoの更新マニュアル}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cucumber}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{19}}
\newlabel{default}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{20}}
\newlabel{default}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{21}}
\newlabel{default}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RSpec}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{24}}
\newlabel{default}{{6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{25}}
\newlabel{default}{{7}{25}}
\@setckpt{new_code}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{3}
}
