\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}ビヘイビア駆動開発の実践}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}todoの更新マニュアル}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cucumber}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces step定義をする前のcucumberの実行結果．}}{17}}
\newlabel{fig:cucumber01}{{3}{17}}
\newlabel{default}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces defaultのstep定義を貼り付けた後のcucumberの実行結果．}}{18}}
\newlabel{fig:cucumber02}{{4}{18}}
\newlabel{default}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces pendingのstep定義を書き込んだ後のcucumberの実行結果．}}{19}}
\newlabel{fig:cucumber03}{{5}{19}}
\newlabel{default}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RSpec}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces pendingのstep定義を書き込んだ後のcucumberの実行結果．}}{21}}
\newlabel{fig:cucumber04}{{6}{21}}
\newlabel{default}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces redを修正してgreenになったrspecの実行結果}}{22}}
\newlabel{fig:rspec01}{{7}{22}}
\newlabel{default}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces libの中身を読み込むようにしたcucumberの実行結果．}}{23}}
\newlabel{fig:cucumber05}{{8}{23}}
\newlabel{default}{{8}{23}}
\@setckpt{new_code}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{0}
}
