\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}ビヘイビア駆動開発の実践}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}todoの更新マニュアル}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cucumber}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces step定義をする前のcucumberの実行結果．}}{18}}
\newlabel{fig:cucumber01}{{3}{18}}
\newlabel{default}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces defaultのstep定義を貼り付けた後のcucumberの実行結果．}}{20}}
\newlabel{fig:cucumber02}{{4}{20}}
\newlabel{default}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RSpec}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces pendingのstep定義を書き込んだ後のcucumberの実行結果．}}{21}}
\newlabel{fig:cucumber03}{{5}{21}}
\newlabel{default}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces pendingのstep定義を書き込んだ後のcucumberの実行結果．}}{22}}
\newlabel{fig:cucumber04}{{6}{22}}
\newlabel{default}{{6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces redを修正してgreenになったrspecの実行結果}}{24}}
\newlabel{fig:rspec01}{{7}{24}}
\newlabel{default}{{7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces libの中身を読み込むようにしたcucumberの実行結果．}}{25}}
\newlabel{fig:cucumber05}{{8}{25}}
\newlabel{default}{{8}{25}}
\@setckpt{new_code}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{3}
}
