\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}my\_helpというソフト}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}共同開発のためには，テストが必要だが，不十分．}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}BDDに従ってテストを書いていく}{5}}
\@setckpt{purpose}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
