\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}my\_helpについて}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}my\_helpのインストール}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}githubに行ってdaddygongonのmy\_helpをforkする}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}my\_helpの更新}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}gitを用いてmy\_helpを新しくする．}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}次にとってきた.ymlを\nobreakspace  {}/.my\_helpにcpする．}{9}}
\@setckpt{usage}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{17}
\setcounter{lstlisting}{0}
}
