\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}my\_helpについて}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}my\_helpのインストール}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}githubに行ってdaddygongonのmy\_helpをforkする}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}my\_helpの更新}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}gitを用いてmy\_helpを新しくする．}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}次にとってきた.ymlを\nobreakspace  {}/.my\_helpにcpする．}{12}}
\@setckpt{usage}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{17}
\setcounter{lstlisting}{0}
}
