\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}}
\newlabel{ux306fux3058ux3081ux306b}{{1}{1}{はじめに}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}目的}{1}{subsection.1.1}}
\newlabel{ux76eeux7684}{{1.1}{1}{目的}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基本的事項}{2}{section.2}}
\newlabel{ux57faux672cux7684ux4e8bux9805}{{2}{2}{基本的事項}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}my\_help}{2}{subsection.2.1}}
\newlabel{my_help}{{2.1}{2}{my\_help}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}my\_helpの目的}{2}{subsubsection.2.1.1}}
\newlabel{my_helpux306eux76eeux7684}{{2.1.1}{2}{my\_helpの目的}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}使用法}{2}{subsubsection.2.1.2}}
\newlabel{ux4f7fux7528ux6cd5}{{2.1.2}{2}{使用法}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}optparse}{3}{subsection.2.2}}
\newlabel{optparse}{{2.2}{3}{optparse}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}thor}{4}{subsection.2.3}}
\newlabel{thor}{{2.3}{4}{thor}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}option}{4}{subsection.2.4}}
\newlabel{option}{{2.4}{4}{option}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}研究内容}{6}{section.3}}
\newlabel{ux7814ux7a76ux5185ux5bb9}{{3}{6}{研究内容}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}thor化に伴う書き換え（具体的な作業）}{6}{subsection.3.1}}
\newlabel{thorux5316ux306bux4f34ux3046ux66f8ux304dux63dbux3048ux5177ux4f53ux7684ux306aux4f5cux696d}{{3.1}{6}{thor化に伴う書き換え（具体的な作業）}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}thorによるサブコマンド}{6}{subsection.3.2}}
\newlabel{thorux306bux3088ux308bux30b5ux30d6ux30b3ux30deux30f3ux30c9}{{3.2}{6}{thorによるサブコマンド}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}exeディレクトリの書き換え}{6}{subsection.3.3}}
\newlabel{exeux30c7ux30a3ux30ecux30afux30c8ux30eaux306eux66f8ux304dux63dbux3048}{{3.3}{6}{exeディレクトリの書き換え}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}libディレクトリ}{7}{subsection.3.4}}
\newlabel{libux30c7ux30a3ux30ecux30afux30c8ux30ea}{{3.4}{7}{libディレクトリ}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}その他オプション}{7}{subsection.3.5}}
\newlabel{ux305dux306eux4ed6ux30aaux30d7ux30b7ux30e7ux30f3}{{3.5}{7}{その他オプション}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}比較}{9}{section.4}}
\newlabel{ux6bd4ux8f03}{{4}{9}{比較}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}総括}{9}{section.5}}
\newlabel{ux7dcfux62ec}{{5}{9}{総括}{section.5}{}}
