\relax 
\citation{RSpecBook}
\bibcite{RSpecBook}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{1}}
\@writefile{toc}{\contentsline {paragraph}{BDD}{1}}
\@writefile{toc}{\contentsline {paragraph}{CucumberとRSpec}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ビヘイビアテスト駆動開発の実践}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RSpecとCucumberのRed-Green-Refactoringサイクル間の関係．}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{1}}
