\contentsline {chapter}{\numberline {第1章}はじめに}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}目的}{4}{section.1.1}
\contentsline {chapter}{\numberline {第2章}基本的事項}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}my\_help}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}my\_helpの目的}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}使用法}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}optparse}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}thor}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}option}{9}{section.2.4}
\contentsline {chapter}{\numberline {第3章}研究内容}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}thor化に伴う書き換え（具体的な作業）}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}thorによるサブコマンド}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}exeディレクトリの書き換え}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}libディレクトリ}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}その他オプション}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}オプションの比較}{16}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}optparse版}{16}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}thor版}{16}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}総括}{17}{section.3.7}
\contentsline {section}{\numberline {3.8}謝辞}{17}{section.3.8}
\contentsline {section}{\numberline {3.9}参考文献}{17}{section.3.9}
