!考察
　
今回の開発において，ユーザメモソフトであるmy_helpのテスト開発は成功しました．
つまり，my_helpの仕様と動作の標準が確定したことで，今後のソフトを進化させるための共同開発がスムーズにいくと推測します．
先に述べた通り，ソフト開発は一人でせず，複数人で開発することが普通です．
振る舞いが標準化されていないと，どのような振る舞いをするのかが理解できないなかった場合，どのようなソフトであるかがあいまいになってしまう恐れがあります．
本研究を通して，テスト開発をすることは重要であると実感しました．
また，慣れた開発者はテストを見ただけで，その仕様を理解すると言われています．
加えて，BDDを用いたことにより，Cucumberで日本語を表記できます．
したがって，初心者でも理解しやすく，研究の引き継ぎや参考にする際に時間短縮ができると考えます．

!本研究による成果
本研究で得られた成果をまとめると以下の通りになる．

#my_helpの仕様や動作の標準を決めることができました．
今後のソフトを進化させるための共同開発がスムーズにいきます．

#BDDの使用方法が明記することができました．
この論文を読むことにより，BDDの意味と意義を同時に理解でき，テスト開発を行うことができると考えています．

!現状の評価
my_helpのテスト開発は成功したが，以下のような問題点が出てきました．
#Cucumberの独特の書き方に時間がかかると考えます．
書かれたものを理解するのは容易だが，記述するとなると少し戸惑ってしまうように感じたからです．

#少しのrubyの知識がないと，BDDを進めることができないと考えます．
Cucumberのステップ定義やRSpecにおいてrubyを用いることが多々あります．
rubyの基礎の勉強は不可欠です．

