!考察と今後の課題
!!考察
my_helpを対象とした具体的なビヘイビア駆動開発の実践を通して，以下のような問題点が明らかになってきました．
!!! Cucumberを記述できるようになるまで時間がかかる

意見を述べるときはできるだけ客観的に記述するようにしてください．それでも，それが意見であることは読み手にはわかります．また，その意見が次からは事実になります．つまり，「那須によると」という研究成果になるわけです．あるいは
""那須によるmy_helpのビヘイビア駆動開発の実践で言及されている通り，2017年当初においてはfeaturesを記述するデータベースは存在しなかった．
となるわけです．どやかっこええやろ．

日本語で書くことができるので，記述されているコードを理解するのは容易にできました．しかし，日本語で書くことができるので容易に記述することも可能であると考えていましたが，The RSpec Bookに記載されているテンプレートが少なく，理解が難しく感じました．自力で作成することはできますが，やはり時間がかかってしまうと考えます．ネットで検索しても，The RSpec Bookと類似したシナリオが多いのも問題の一つであり，書き方のテンプレートがもっと必要です．地道にCucumberを使用して，データベースのようなものを作成するのがよいと考えました．また，BDDではCucumberでエラーが出ている状況が正しく，Cucumberを放置してRSpecへと進みます．今までのプログラミングとは少し違う感覚に陥り，不安がよぎります．これは慣れるまでの辛抱ではありますが，この問題も時間との戦いです．

日本語で書くことができるので，記述されているコードを「理解する」のは容易でしたので，「記述する」ことも可能であると考えていました．ところが，The RSpec Book{{cite(RSpecBook)}}に記載されているテンプレートが少なく，理解することにも非常に困難を覚えました．自力で何も前例のない状況から作成することはできますが，やはり時間がかかってしまいます．ネットで検索しても，日本語のサイトではほぼThe RSpec Book{{cite(RSpecBook)}}と類似したシナリオしかのっていないのも問題の一つであり，違った種類の書き方のテンプレートがもっと必要です．地道に幾度もCucumberを叩いて，featuresやrspecの記述すること，またそのデータベースを蓄えていくことが必要です．

また，BDDではCucumberでエラーが出ている状況が正しく，Cucumberを放置してRSpecへと進みます．今までのプログラミングとは少し違う感覚に陥り，不安がよぎります．これは慣れるまでの辛抱ではありますが，この問題も時間との戦いです．

!!! BDDを行うときにrubyの知識が必要
Cucumberのステップ定義やRSpecにおいてrubyを用いることが多々あります．スッテプ定義を記述するときに，あればよいと思うコードを書くのですが，具体的なプログラムを書くよりも難易度が高いと感じました．部分的なプログラムを作成するので，知識がないと正しいかどうかの判断が最後にしかできません．BDDを通してrubyを学べるという考え方もできますが，BDDでrubyを学ぶには物足りなさがあり，不向きです．したがって，BDDを使用する前にrubyの基礎の勉強は不可欠です．

// はい．今後はここから4回生を招き入れることはやめることにします．

!!my_helpの今後

:Given:my_helpのテスト開発が成功したため，仕様や動作の標準が確定しました．
:Should_be: my_helpのテスト記述が完了するに伴って，仕様や動作の標準が確定しました．

:Given:私は，my_helpは何度も使用することで，どのように進化させれば便利なのかがわかってくると考えているので，my_helpはまだまだ進化する機会が出てくると思います．
:Shoule_be:my_helpは今後も開発者，ならびに多くのユーザの使用を通じて，どのように進化させれば便利なのかが徐々にわかってくることで，my_helpはまだまだ進化する機会が出てくると思われる．

つまり，ビヘイビアの記述を利用することで，今後my_helpを進化させるための共同開発が円滑に進める手助けになると推測します．

また，my_helpの進化の開発だけに関わらず，my_helpの使用方法が明確になったことで，本研究で作成したmy_helpのfeaturesを読めば初心者でもmy_helpの振る舞いが容易に理解できます．

my_helpは本研究室で今後使われていくと予想し，本研究はこれからの研究の手助けになると考えています．
今後の本研究室の研究生が，CUIなどの習得に時間をかけずにプログラミングに集中でき，研究の質が向上すると予想できます．

