!Cucumberとfeaturesの説明
Cucumberが提供するBDDの内容をまとめると
""BDDはフルスタックのアジャイル開発技法です．BDDはATDP(Acceptance Test-Driven Planning)と呼ばれるAcceptance TDDの一種を含め，エクストリームプログラミングからヒントを得ています．ATDPでは，顧客受け入れテストを導入し，それを主体にコードの開発を進めて行きます．それらは顧客と開発チームによる共同作業の結果であることが理想的です．開発チームによってテストが書かれた後，顧客がレビューと承認を行うこともあります．いずれにしても，それらのテストは顧客と向き合うものなので，顧客が理解できる言語とフォーマットで表現されていなければなりません．Cucumberを利用すれば，そのための言語とフォーマットを手に入れることができます．Cucumberは，アプリケーションの機能とサンプルシナリオを説明するテキストを読み取り，そのシナリオの手順に従って開発中のコードとのやり取りを自動化します[1, 7pp.]．
と記されている．

下記にmy_todoに対するfeaturesファイルの具体例を示す．
<<< ruby
# language: ja

機能: todoの更新を行う
todoは更新していくものであり,新しく書いたり終わったものを消したいのでバッ\
クアップをとって，過去のtodoを残しておく

シナリオ: コマンドを入力してtodoを更新していく
          前提 todoを編集したい
          もし "my_todo --edit"と入力する
          ならば editが開かれる
          かつ 自分のtodoを書き込む

シナリオ: コマンドを入力してバックアップをとる
          前提 todoの編集が終わった
          もし "my_todo --store [item]"と入力する
          ならば itemのバックアップを取る
>>>
このように日本語でシナリオを書くことができ，顧客にもわかりやすく，開発者も書きやすくなっている．

ファイルの先頭で，
 # language: ja
と記すと日本語のkeywordが認識される．もし英語で書いたら，

<<<
function:...

>>>
となる．

featureファイルで使えるkeywordの対応は下記の通りになっている．

|| feature|| "フィーチャ", "機能"   ||
|| background|| "背景"            ||
|| scenario|| "シナリオ"          ||
|| scenario_outline || "シナリオアウトライン", "シナリオテンプレート", "テンプレ", "シナリオテンプレ" ||
|| examples|| "例", "サンプル"     ||
|| given || "* ", "前提"      ||
|| when || "* ", "もし"      ||
|| then || "* ", "ならば"     ||
|| and  || "* ", "かつ"      ||
|| but  || "* ", "しかし", "但し", "ただし"||
|| given (code) || "前提"            ||
|| when (code) || "もし"            ||
|| then (code) || "ならば"           ||
|| and (code)  || "かつ"            ||
|| but (code)  || "しかし", "但し", "ただし" ||



!下記にCucumberとRSpecのインストール方法を示す[1, pp11-12]．
!!インストール
!!!まずrspecとcucumberをgemでinstallする
#gem install rspec --version 2.0.0
#rspec --helpと入力して
<<<
/Users/nasubi/nasu% rspec --help
Usage: rspec [options] [files or directories]
>>>
のような表示がされていればinstallができている．
#gem install cucumber --version 0.9.2
#cucumber --helpと入力して
<<<
cucumber --help
Usage: cucumber [options] [ [FILE|DIR|URL][:LINE[:LINE]*] ]+
>>>
のような表示がされていればinstallできている．