{{toc}}

!title:ユーザメモソフトmy_helpの開発
!author:那須比呂貴
![[概要|my_help_nasu_overview]]

!序論
!![[my_help_nasu_purpose]]
!!先行研究，方法
!!![[my_help_nasu_rspec]]
!!![[my_help_nasu_bdd]]
!!![[my_help_nasu_features_cucumber]]
!!![[my_help_nasu_usage]]
!本論
下記にfeaturesの記述を示す．
[[my_help_nasu_features]]
!![[結果と分析|my_help_nasu_code]]

!!考察

!結論



!参考文献

# The RSpec Book　著者：David Chelimsky Dave Astels Zach Dennis ほか　翻訳：株式会社クイーブ　監修：株式会社クイーブ　角谷信太郎　豊田裕司.
# Shigeot R. Nishitani, my_helpのREADME, [[http://www.rubydoc.info/gems/my_help/0.4.3]].
