{{toc}}

!卒業論文：ユーザメモソフトmy_helpの開発

関西学院大学　理工学部

情報科学科　西谷研究室

2535 那須比呂貴

2017年3月

![[概要|my_help_nasu_overview]]


!序論
[[!!目的|my_help_nasu_purpose]]

!!先行研究，方法
[[BDD|my_help_nasu_bdd]]

[[features+Cucumber|my_help_nasu_features_cucumber]]

[[my_helpとは|my_help_nasu_use]]
!本論
!!結果と分析
!!考察

!結論

!featuresの記述
BDDの具体的な記述と，想定した使用法との対比を次に示す．
[[my_help_nasu_code]]
[[my_help_nasu_features]]

!参考文献
[1]. The RSpec Book　著者：David Chelimsky Dave Astels Zach Dennis ほか　翻訳：株式会社クイーブ　監修：株式会社クイーブ　角谷信太郎　豊田裕司
[2]. (西谷先生のところから引用したいのですが，書き方がわかりません．．．)
