{{toc}}

!title:ユーザメモソフトmy_helpの開発
!author:2535 那須比呂貴
![[概要|my_help_nasu_overview]]

![[序論|my_help_nasu_introduction]]
!先行研究，方法
ここでは、本研究で使用するcucumberの特徴について詳述する．
cucumberはビヘイビア駆動開発(bdd)を実現するフレームワークである．
まずはbddの現れた背景や現状を示した後、Cucumberの記述の具体例を示して，
その特徴を詳述する．
さらに，本研究の対象となるmy_helpの振る舞いを使用法とともに示す．

!![[my_help_nasu_method_bdd]]
!![[my_help_nasu_method_cucumber]]
!![[my_help_nasu_method_usage]]

![[本論|my_help_nasu_code]]
!![[my_help_nasu_features]]
![[結論,考察|my_help_nasu_consideration]]


!謝辞
　本研究を進めるにあたり，様々なご指導を頂きました西谷滋人教授先生に深く感謝いたします．
また，本研究の進行に伴い，様々な助力，知識の供給を頂きました西谷研究室の同輩，先輩方に心から感謝の意を示します．
本当にありがとうございました．

!参考文献

# The RSpec Book　著者：David Chelimsky Dave Astels Zach Dennis ほか　翻訳：株式会社クイーブ　監修：株式会社クイーブ　角谷信太郎　豊田裕司.
# Shigeot R. Nishitani, my_helpのREADME, [[http://www.rubydoc.info/gems/my_help/0.4.3]].
