!RSpec
　RSpecはSteven Bakerによって2005年に作成されました．StevenはAslak HellesoyからBDDのことを聞いていました．BDDという考え方が知られるようになった頃，AslakはDan Northとともにあるプロジェクトに取り組んでいました．SmalltalkやRubyといった言語を使って，振る舞いに注目することを促す新しいTDDフレームワークをもっと自由に探求してもよいはずだとDave Astelsが提案したとき，Stevenはすでにその考えに共感を抱いてました．そしてRSpecが誕生したのです．
　構文の細かい部分はStevenが作成したRSpecの最初のバージョンから進化していますが，基本的な前提は同じです．私たちはRSpecを使って実行可能なサンプルから記述します．これらのサンプルは，制御されたコンテキストにおいて期待される振る舞いを表すほんのわずかなコードで構成されます．
それは次のようになります．

<<<
describe MovieList do
  context "when first created" do
    it "is empty" do
      movie-list - MovieList.new
      movie_list.should be_empty
    end
  end
end

>>>

　it()メソッドは，MovieListが作成されたコンテキストにおいて，MovieListの振る舞いのサンプルを作成します．movie_list.should be_emptyという式については説明するまでもないでしょう．声に出して読んでみればわかります．be_emptyがmovie_listとどのようにやり取りするかについては，後に説明します．
　シェルとrspecコマンドを使ってこのコードを実行すると，次のような出力が得られます．

<<<
MovieList when first created
   is empty
>>>

　コンテキストとサンプルをさらに追加すると，結果として得られる出力がMovieListオブジェクトの仕様にだんだん近づいていきます．

<<<
MovieList hen first created
   is empty

MovieList with 1 item
   is not empty
   includes that item

>>>

　もちろん，ここで述べているのはシステムではなくオブジェクトの仕様です．RSpecを使ってアプリケーションの振る舞いを指定することは可能であり，多くの開発者がそうしています．しかし．アプリケーションの振る舞いを指定するには，何かもっと大きな流れで意思を伝えるものが必要です．
　そこで．Cucumberを使うことにします[1, pp6-7]．