!my_helpについて
my_helpは本研究室の西谷が開発したものです．

以下はmy_helpのREADMEです[2]．

CUI(CLI)ヘルプのUsage出力を真似て，user独自のhelpを作成・提供するgem.

# 問題点
CUIやshell, 何かのプログラミング言語などを習得しようとする初心者は，
commandや文法を覚えるのに苦労します．少しのkey(とっかかり)があると
思い出すんですが，うろ覚えでは間違えて路頭に迷います．問題点は，
- manは基本的に英語
- manualでは重たい
- いつもおなじことをwebで検索して
- 同じとこ見ている
- memoしても，どこへ置いたか忘れる

などです．

# 特徴
これらをgem環境として提供しようというのが，このgemの目的です．
仕様としては，
- userが自分にあったmanを作成
- 雛形を提供
  - おなじformat, looks, 操作, 階層構造
- すぐに手が届く
- それらを追加・修正・削除できる

hikiでやろうとしていることの半分くらいはこのあたりのことなの
かもしれません．memoソフトでは，検索が必要となりますが，my_helpは
key(記憶のとっかかり)を提供することが目的です．

!my_helpのインストール
!!githubに行ってdaddygongonのmy_helpをforkする
#git clone git@github.com:daddygongon/my_help.git
#cd my_help
#rake to_yml
#rake clean_exe
#[sudo] bundle exec exe/my_help -m
#source ~/.zshrc or source ~/.cshrc
#my_help -l
#rake add_yml

!my_helpの更新

!!gitを用いてmy_helpを新しくする．
#git remote -vをする(remoteの確認).
#(upstreamがなければ)git remote add upstream git@github.com:gitname/my_help.git
#git add -A
#git commit -m 'hogehoge'
#git push upstream master(ここで自分のmy_helpをupstreamに送っとく)
#git pull origin master(新しいmy_helpを取ってくる)

!!次にとってきた.ymlを~/.my_helpにcpする．
#cd my_helpでmy_helpに移動．
#cp hogehoge.yml ~/.my_help

それを動かすために
(sudo)bundle exec ruby exe/my_help -mをする.

ここで過去にsudoをした人はpermissionがrootになっているので，sudoをつけないとerrorが出る．

(sudoで実行していたら権限がrootに移行される)

新しいターミナルを開いて動くかチェックする．


