example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/my_help_spec.rb[1:1]       | passed | 0.00033 seconds |
./spec/unit/config_spec.rb[1:1:1] | passed | 0.00014 seconds |
./spec/unit/config_spec.rb[1:1:2] | passed | 0.00276 seconds |
./spec/unit/config_spec.rb[1:2:1] | passed | 0.00042 seconds |
./spec/unit/config_spec.rb[1:2:2] | passed | 0.0015 seconds  |
./spec/unit/config_spec.rb[1:3:1] | passed | 0.00016 seconds |
./spec/unit/config_spec.rb[1:3:2] | passed | 0.0011 seconds  |
./spec/unit/list_spec.rb[1:1:1]   | passed | 0.00004 seconds |
./spec/unit/list_spec.rb[1:2:1]   | passed | 0.00009 seconds |
./spec/unit/list_spec.rb[1:2:2]   | passed | 0.00008 seconds |
./spec/unit/list_spec.rb[1:3:1]   | passed | 0.00014 seconds |
./spec/unit/list_spec.rb[1:3:2]   | passed | 0.00008 seconds |
