\relax 
\citation{opt1}
\citation{koichiro}
\bibcite{opt1}{1}
\bibcite{koichiro}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}動機}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}my\_helpとは}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}optparseとthorの比較}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces optparseとThorの比較}}{1}}
\newlabel{my-label}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thorでの書き換え}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}手順}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}コマンドの自動生成について}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{1}}
