\contentsline {chapter}{\numberline {第1章}はじめに}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}目的}{4}{section.1.1}
\contentsline {chapter}{\numberline {第2章}基本的事項}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}my\_help}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}my\_helpの目的}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}使用法}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}optparse}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}thor}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}option}{9}{section.2.4}
\contentsline {chapter}{\numberline {第3章}研究内容}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}thor化に伴う書き換え（具体的な作業）}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}thorによるサブコマンド}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}exeディレクトリの書き換え}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}libディレクトリ}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}その他オプション}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}比較}{15}{section.3.6}
\contentsline {section}{\numberline {3.7}総括}{15}{section.3.7}
