\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}featuresでの記述とその意味}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}--add [item]}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}--all}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}--backup\_list}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}--edit}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}--remove [item]}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}--store [item]}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}--to\_hiki}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}todoの更新}{28}}
\@setckpt{features}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{8}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{13}
}
