\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}ビヘイビア駆動開発の実践}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}todoの更新マニュアル}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cucumber}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces step定義をする前のcucumberの実行結果．}}{17}}
\newlabel{fig:003}{{3}{17}}
\newlabel{default}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces defaultのstep定義を貼り付けた後のcucumberの実行結果．}}{19}}
\newlabel{fig:004}{{4}{19}}
\newlabel{default}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RSpec}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces pendingのstep定義を書き込んだ後のcucumberの実行結果．}}{20}}
\newlabel{fig:005}{{5}{20}}
\newlabel{default}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces pendingのstep定義を書き込んだ後のcucumberの実行結果．}}{21}}
\newlabel{fig:006}{{6}{21}}
\newlabel{default}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces redを修正してgreenになったrspecの実行結果}}{23}}
\newlabel{fig:007}{{7}{23}}
\newlabel{default}{{7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}.rspec options}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces libの中身を読み込むようにしたcucumberの実行結果．}}{24}}
\newlabel{fig:008}{{8}{24}}
\newlabel{default}{{8}{24}}
\@setckpt{new_code}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{3}
}
