\relax 
\citation{my_help}
\citation{org-mode}
\bibcite{my_help}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}my\_helpについて}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}手法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}リモートコンピュータと同期}{1}}
\newlabel{sec-2-1}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}my\_helpのmemoを集める}{1}}
\newlabel{sec-2-2}{{3.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}memoを見る}{1}}
\newlabel{sec-2-3}{{3.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}欲しいファイルを選択する}{1}}
\newlabel{sec-2-4}{{3.4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}選択したファイルをpullする}{1}}
\newlabel{sec-2-5}{{3.5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}開発目標}{1}}
\bibcite{org-mode}{2}
\bibcite{sfard}{3}
